<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Criação de Conta - Social Club</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            margin: 20px auto;
            width: 400px;
            border-radius: 10px;
            border: 1px solid #ccc;
        }
        input[type="text"], input[type="password"], input[type="email"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #d32f2f;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #4a0700;
        }
		
		.footer {
            color: #ffffff;
          
        }
        button:hover {
            background-color: #4a0700;
        }
		
	
    </style>
</head>
<body>
    <div class="container">
        <h1>Crie sua Conta</h1>
        <form action="register.php" method="POST">
            <input type="text" name="username" placeholder="Nome de Usuário" required><br>
            <input type="email" name="email" placeholder="Email" required><br>
            <input type="password" name="password" placeholder="Senha" required><br>
            <input type="password" name="confirm_password" placeholder="Confirme a Senha" required><br>
            <button type="submit">Registrar</button>
        </form>
    </div>



    <div class="footer">
        © 2024 Social Club Digital. Maximus produções
    </div>
</body>
</html>
